{
  "name": "immobiliare-backend",
  "version": "1.0.0",
  "description": "Backend API per Immobiliare Dashboard",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "axios": "^1.13.2",
    "@supabase/supabase-js": "^2.89.0"
  }
}
